# recipe-app

RecipeAppAPI/RecipeAppAPI/: Program.cs  RecipeAppAPI.csproj  WeatherForecast.cs  appsettings.json
RecipeAppAPI/RecipeAppAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeAppAPI/RecipeAppAPI/Controllers/: AppUsersController.cs  FoodHistoriesController.cs  PastMessagesController.cs  PhotosController.cs  RatedRecipeController.cs  RecipeController.cs  SavedRecipeController.cs  SavedRecipesController.cs  ShoppingCartsController.cs  TodayCalorieController.cs  UserManagementController.cs  WeatherForecastController.cs
RecipeAppAPI/RecipeAppAPI/Data/: AppDbContext.cs  ApplicationDbContext.cs
RecipeAppAPI/RecipeAppAPI/Migrations/: 20230517201000_First-Migration.Designer.cs  20230517201000_First-Migration.cs  20230519211721_First.Designer.cs  20230519211721_First.cs  20231111141633_IdToString.Designer.cs  20231111141633_IdToString.cs  20231111204640_PhotoMig.Designer.cs  20231111204640_PhotoMig.cs  20231111223325_SavedRecMig.Designer.cs  20231111223325_SavedRecMig.cs  20231111223522_SavedRecMig2.Designer.cs  20231111223522_SavedRecMig2.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
RecipeAppAPI/RecipeAppAPI/Models/: AddToShoppingCartModel.cs  AppUser.cs  FoodHistory.cs  LoginModel.cs  PastMessages.cs  Photo.cs  RatedRecipe.cs  RegisterModel.cs  SavedRecipe.cs  ShoppingCart.cs  TodayCalorie.cs  TokenValidity.cs
RecipeAppAPI/RecipeAppAPI/Pages/: _ViewImports.cshtml
RecipeAppAPI/RecipeAppAPI/Pages/Shared/: _Layout.cshtml
RecipeAppAPI/RecipeAppAPI/Properties/: launchSettings.json
RecipeAppAPI/RecipeAppAPI/Services/: JwtService.cs
recipe-app/: angular.json  (+3 more)
(+72 files in other folders)
